# read-aloud

./: README.md
html/: .eslintrc.cjs  index.html  package.json  vite.config.js
html/src/: main.js
html/src/api/: axios.js  url.js
html/src/components/: FilterComp.vue  layout.vue  menu.vue
html/src/router/: config.js  index.js
html/src/status/: counter.js  index.js  store.js
html/src/utils/: component.js
html/src/view/read/: index.js  read.vue
html/src/view/vnode/: Vnode.js  index.js  setupVnode.js
server/: pom.xml  tts_test.pcm
server/msc/690dcd59595bb804d2a7524c9864ebc7/: u.data  urec.data
server/src/main/java/com/unit/: MsgTest.java
server/src/main/java/com/unit/config/: MyWebSocketHandler.java  SocketConfig.java
server/src/main/java/com/unit/controller/: HelloWorldController.java
server/src/main/java/com/unit/tts/: TtsStream.java
server/src/test/java/com/example/springspeech/: SpringSpeechApplicationTests.java
